<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c87875ef65664fa79c21e83a46f01d06" Name="Diagram1">
        <EntityTypeShape EntityType="BALANCATRANSBORDOModel.CACAMBA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BALANCATRANSBORDOModel.CLIENTE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BALANCATRANSBORDOModel.PRODUTO" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BALANCATRANSBORDOModel.TRANSPORTADORA" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BALANCATRANSBORDOModel.USUARIO" Width="1.5" PointX="2.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BALANCATRANSBORDOModel.CLIENTEUSUARIO" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="BALANCATRANSBORDOModel.PESAGEM" Width="1.5" PointX="4.625" PointY="0.875" />
        <EntityTypeShape EntityType="BALANCATRANSBORDOModel.VEICULO" Width="1.5" PointX="8.625" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>